<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThreeImageCollectionCell" id="gTV-IL-0wX" customClass="PostWithThreeImageCollectionCell" customModule="Pixel_Photo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="453"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="453"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-nQ-Ea1">
                        <rect key="frame" x="0.0" y="44" width="402" height="409"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-Tc-1sJ" customClass="RoundView" customModule="Pixel_Photo" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="386" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-2W-XXy">
                                        <rect key="frame" x="3" y="3" width="380" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-uP-1o8" customClass="RoundImage" customModule="Pixel_Photo" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Qp-b6-ln5"/>
                                                    <constraint firstAttribute="height" constant="35" id="7lm-5E-m0n"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ali2233" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-63-Ecl">
                                                <rect key="frame" x="55" y="19.5" width="207" height="16"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-aO-PmF">
                                                <rect key="frame" x="345" y="20" width="25" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6do-Jh-zVj"/>
                                                    <constraint firstAttribute="width" constant="25" id="UoV-G0-Pqg"/>
                                                </constraints>
                                                <state key="normal" image="mors"/>
                                                <connections>
                                                    <action selector="More:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZrO-uU-4sK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-rF-4Qo">
                                                <rect key="frame" x="270" y="21.5" width="70" height="12.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EeY-Wb-dEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="12m-v4-85T"/>
                                            <constraint firstItem="jwe-rF-4Qo" firstAttribute="leading" secondItem="QoM-63-Ecl" secondAttribute="trailing" constant="8" id="228-If-bBV"/>
                                            <constraint firstItem="3Pe-aO-PmF" firstAttribute="leading" secondItem="jwe-rF-4Qo" secondAttribute="trailing" constant="5" id="3G7-Ra-hEl"/>
                                            <constraint firstItem="QoM-63-Ecl" firstAttribute="centerY" secondItem="oCE-uP-1o8" secondAttribute="centerY" id="8MJ-Gd-EkK"/>
                                            <constraint firstItem="QoM-63-Ecl" firstAttribute="leading" secondItem="oCE-uP-1o8" secondAttribute="trailing" constant="10" id="IRJ-Sp-WJR"/>
                                            <constraint firstItem="oCE-uP-1o8" firstAttribute="leading" secondItem="SYZ-2W-XXy" secondAttribute="leading" constant="10" id="VZJ-pB-ggU"/>
                                            <constraint firstItem="jwe-rF-4Qo" firstAttribute="centerY" secondItem="SYZ-2W-XXy" secondAttribute="centerY" id="fzg-zz-29U"/>
                                            <constraint firstItem="3Pe-aO-PmF" firstAttribute="centerY" secondItem="SYZ-2W-XXy" secondAttribute="centerY" id="hP3-HP-Ysh"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pe-aO-PmF" secondAttribute="trailing" constant="10" id="ipN-WL-ov7"/>
                                            <constraint firstItem="oCE-uP-1o8" firstAttribute="centerY" secondItem="SYZ-2W-XXy" secondAttribute="centerY" id="u8R-mC-DjE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-xg-iym">
                                        <rect key="frame" x="5" y="58" width="376" height="210"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Science" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-zi-4Fe">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="210"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Science" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-uM-ehS">
                                                <rect key="frame" x="125.5" y="0.0" width="125" height="210"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Science" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-ax-cF6">
                                                <rect key="frame" x="250.5" y="0.0" width="125.5" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="xNx-yt-wch"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-mJ-gab">
                                        <rect key="frame" x="0.0" y="268" width="386" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-IV-bgI">
                                                <rect key="frame" x="10" y="13" width="27" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="idk-Y3-HGp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="tintColor" name="Color-2"/>
                                                <state key="normal" image="Heart1">
                                                    <color key="titleColor" name="Color-2"/>
                                                </state>
                                                <connections>
                                                    <action selector="Like:" destination="gTV-IL-0wX" eventType="touchUpInside" id="f7h-Vi-Q0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-D1-X5f">
                                                <rect key="frame" x="42" y="10" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" name="Color-2"/>
                                                </state>
                                                <connections>
                                                    <action selector="LikeCount:" destination="gTV-IL-0wX" eventType="touchUpInside" id="olo-KT-N9J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THH-aC-wXj">
                                                <rect key="frame" x="77" y="13.5" width="36" height="23"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <state key="normal" title=" 0" image="talk">
                                                    <color key="titleColor" name="Color-2"/>
                                                </state>
                                                <connections>
                                                    <action selector="Comment:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JQf-GH-TpB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-D4-Dsb">
                                                <rect key="frame" x="354" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="SnM-uw-Bla"/>
                                                    <constraint firstAttribute="height" constant="22" id="hs7-Rl-gbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <state key="normal" image="Star1">
                                                    <color key="titleColor" name="Color-2"/>
                                                </state>
                                                <connections>
                                                    <action selector="Favourite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jkA-Na-bLw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-yc-7p5">
                                                <rect key="frame" x="317" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Nys-Ay-6Pj"/>
                                                    <constraint firstAttribute="width" constant="22" id="l6t-Bj-LRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <state key="normal" image="backs">
                                                    <color key="titleColor" name="Color-2"/>
                                                </state>
                                                <connections>
                                                    <action selector="Share:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4at-85-Jpn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K4v-D4-Dsb" secondAttribute="trailing" constant="10" id="3il-Qe-CVc"/>
                                            <constraint firstItem="QJj-D1-X5f" firstAttribute="centerY" secondItem="sIB-mJ-gab" secondAttribute="centerY" id="Hoc-Ji-elP"/>
                                            <constraint firstItem="THH-aC-wXj" firstAttribute="centerY" secondItem="sIB-mJ-gab" secondAttribute="centerY" id="L5f-j9-oAh"/>
                                            <constraint firstItem="sjJ-IV-bgI" firstAttribute="centerY" secondItem="sIB-mJ-gab" secondAttribute="centerY" id="MNo-Wr-FSs"/>
                                            <constraint firstItem="QJj-D1-X5f" firstAttribute="leading" secondItem="sjJ-IV-bgI" secondAttribute="trailing" constant="5" id="S5d-oK-FMm"/>
                                            <constraint firstItem="sjJ-IV-bgI" firstAttribute="leading" secondItem="sIB-mJ-gab" secondAttribute="leading" constant="10" id="Xgj-M2-uM9"/>
                                            <constraint firstItem="THH-aC-wXj" firstAttribute="leading" secondItem="QJj-D1-X5f" secondAttribute="trailing" constant="5" id="cGu-li-Q2C"/>
                                            <constraint firstItem="3F1-yc-7p5" firstAttribute="centerY" secondItem="sIB-mJ-gab" secondAttribute="centerY" id="et5-eQ-wIA"/>
                                            <constraint firstAttribute="height" constant="50" id="s7x-Sd-d0A"/>
                                            <constraint firstItem="K4v-D4-Dsb" firstAttribute="leading" secondItem="3F1-yc-7p5" secondAttribute="trailing" constant="15" id="wIj-n5-6Al"/>
                                            <constraint firstItem="K4v-D4-Dsb" firstAttribute="centerY" secondItem="sIB-mJ-gab" secondAttribute="centerY" id="whT-gk-vCP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="njvsdnvdsnvm,dnssm,vnd,mcnvjdsnvjds kbdskjbcjkds kbdskjbcjkds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-07-mKI" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="10" y="318" width="366" height="53"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                                <color key="value" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                                <color key="value" red="0.047058823530000002" green="0.3294117647" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                <color key="value" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-vp-hlG">
                                        <rect key="frame" x="10" y="376" width="366" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X5v-gk-yq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                        <state key="normal" title="Show all comments">
                                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllCommentsBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CKt-q1-Bne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JK5-vp-hlG" firstAttribute="top" secondItem="n5g-07-mKI" secondAttribute="bottom" constant="5" id="4ly-ZM-rHl"/>
                                    <constraint firstAttribute="trailing" secondItem="n5g-07-mKI" secondAttribute="trailing" constant="10" id="8rw-Kb-kzv"/>
                                    <constraint firstAttribute="trailing" secondItem="bjn-xg-iym" secondAttribute="trailing" constant="5" id="8w6-Kb-PZN"/>
                                    <constraint firstItem="SYZ-2W-XXy" firstAttribute="leading" secondItem="uMY-Tc-1sJ" secondAttribute="leading" constant="3" id="B6Q-m5-FxJ"/>
                                    <constraint firstItem="bjn-xg-iym" firstAttribute="top" secondItem="SYZ-2W-XXy" secondAttribute="bottom" id="B6V-aB-Tgo"/>
                                    <constraint firstAttribute="trailing" secondItem="sIB-mJ-gab" secondAttribute="trailing" id="HYA-he-VKd"/>
                                    <constraint firstAttribute="bottom" secondItem="JK5-vp-hlG" secondAttribute="bottom" constant="5" id="I6F-mg-k6b"/>
                                    <constraint firstItem="JK5-vp-hlG" firstAttribute="leading" secondItem="uMY-Tc-1sJ" secondAttribute="leading" constant="10" id="NRt-43-i7P"/>
                                    <constraint firstItem="n5g-07-mKI" firstAttribute="top" secondItem="sIB-mJ-gab" secondAttribute="bottom" id="OGn-6s-8gR"/>
                                    <constraint firstItem="SYZ-2W-XXy" firstAttribute="top" secondItem="uMY-Tc-1sJ" secondAttribute="top" constant="3" id="TSv-cX-kGx"/>
                                    <constraint firstItem="bjn-xg-iym" firstAttribute="leading" secondItem="uMY-Tc-1sJ" secondAttribute="leading" constant="5" id="gXH-eQ-aCH"/>
                                    <constraint firstItem="sIB-mJ-gab" firstAttribute="top" secondItem="bjn-xg-iym" secondAttribute="bottom" id="iif-Ur-3CU"/>
                                    <constraint firstItem="sIB-mJ-gab" firstAttribute="leading" secondItem="uMY-Tc-1sJ" secondAttribute="leading" id="jyg-eH-61F"/>
                                    <constraint firstItem="n5g-07-mKI" firstAttribute="leading" secondItem="uMY-Tc-1sJ" secondAttribute="leading" constant="10" id="lka-2O-aqc"/>
                                    <constraint firstAttribute="trailing" secondItem="SYZ-2W-XXy" secondAttribute="trailing" constant="3" id="nW0-4J-ydn"/>
                                    <constraint firstAttribute="trailing" secondItem="JK5-vp-hlG" secondAttribute="trailing" constant="10" id="xVr-Q0-5d6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color-1"/>
                        <constraints>
                            <constraint firstItem="uMY-Tc-1sJ" firstAttribute="leading" secondItem="Jip-nQ-Ea1" secondAttribute="leading" constant="8" id="1ye-VQ-sUi"/>
                            <constraint firstAttribute="trailing" secondItem="uMY-Tc-1sJ" secondAttribute="trailing" constant="8" id="OwC-cW-eFn"/>
                            <constraint firstAttribute="bottom" secondItem="uMY-Tc-1sJ" secondAttribute="bottom" constant="8" id="mSG-ge-AXj"/>
                            <constraint firstItem="uMY-Tc-1sJ" firstAttribute="top" secondItem="Jip-nQ-Ea1" secondAttribute="top" id="uck-mc-w2s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Jip-nQ-Ea1" secondAttribute="bottom" id="Imc-yc-mqL"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Jip-nQ-Ea1" secondAttribute="trailing" id="s8C-q8-uoJ"/>
                <constraint firstItem="Jip-nQ-Ea1" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="sNr-gW-kFe"/>
                <constraint firstItem="Jip-nQ-Ea1" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="vQd-xr-mQS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="402" height="453"/>
            <connections>
                <outlet property="captionLabel" destination="n5g-07-mKI" id="SpS-oL-Qx7"/>
                <outlet property="commentBtn" destination="THH-aC-wXj" id="ibS-tv-jxJ"/>
                <outlet property="favouriteBtn" destination="K4v-D4-Dsb" id="imZ-yL-VQG"/>
                <outlet property="imageView1" destination="ZIg-zi-4Fe" id="Abg-jW-aNI"/>
                <outlet property="imageView2" destination="Woq-uM-ehS" id="agb-Ta-vLB"/>
                <outlet property="imageView3" destination="xlb-ax-cF6" id="ull-9E-7b4"/>
                <outlet property="likeBtn" destination="sjJ-IV-bgI" id="Xwk-qF-myC"/>
                <outlet property="likesCountBtn" destination="QJj-D1-X5f" id="uEz-t7-hsk"/>
                <outlet property="moreBtn" destination="3Pe-aO-PmF" id="YrR-5V-mph"/>
                <outlet property="profileImage" destination="oCE-uP-1o8" id="nEb-6J-0Ka"/>
                <outlet property="showAllCommentsBtn" destination="JK5-vp-hlG" id="iaD-aW-C6G"/>
                <outlet property="timeLabel" destination="jwe-rF-4Qo" id="Tdw-Qo-5nZ"/>
                <outlet property="userNameLabel" destination="QoM-63-Ecl" id="YVv-nN-7OD"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="42.522321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Heart1" width="25" height="24"/>
        <image name="Science" width="323" height="156"/>
        <image name="Star1" width="26" height="25"/>
        <image name="backs" width="25" height="25"/>
        <image name="img_profile_placeholder" width="112.5" height="112.5"/>
        <image name="mors" width="15" height="6"/>
        <image name="talk" width="22" height="23"/>
        <namedColor name="Color-1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-2">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
