<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PPHorizontalCollectionviewItemTableViewCellID" rowHeight="205" id="KGk-i7-Jjw" customClass="PPHorizontalCollectionviewItemTableViewCell" customModule="Pixel_Photo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-nm-Wlq">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion for you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-rq-sJI">
                                <rect key="frame" x="10" y="12" width="137" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5kK-oi-NKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewMore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-wm-G7N">
                                <rect key="frame" x="280.5" y="12.5" width="60.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rights" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-V3-Krs">
                                <rect key="frame" x="349" y="12.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Ab-Ho-1Q0"/>
                                    <constraint firstAttribute="width" constant="15" id="ntK-1R-dom"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnw-V3-Krs" firstAttribute="centerY" secondItem="WCM-nm-Wlq" secondAttribute="centerY" id="BdV-0w-sl1"/>
                            <constraint firstItem="Ahg-wm-G7N" firstAttribute="centerY" secondItem="WCM-nm-Wlq" secondAttribute="centerY" id="WY0-kP-bJp"/>
                            <constraint firstAttribute="height" constant="40" id="XRd-zW-U6S"/>
                            <constraint firstAttribute="trailing" secondItem="Nnw-V3-Krs" secondAttribute="trailing" constant="12" id="bLY-uy-zOI"/>
                            <constraint firstItem="Nnw-V3-Krs" firstAttribute="leading" secondItem="Ahg-wm-G7N" secondAttribute="trailing" constant="8" id="bbH-ea-VqT"/>
                            <constraint firstItem="3wb-rq-sJI" firstAttribute="leading" secondItem="WCM-nm-Wlq" secondAttribute="leading" constant="10" id="drS-Sz-bu1"/>
                            <constraint firstItem="3wb-rq-sJI" firstAttribute="centerY" secondItem="WCM-nm-Wlq" secondAttribute="centerY" id="xL7-dg-vN1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-IR-c3B">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="ViewMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UVZ-Du-c3L"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-Ff-xef">
                        <rect key="frame" x="8" y="40" width="368" height="165"/>
                        <color key="backgroundColor" name="Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOU-Wg-iI2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="Color"/>
                <constraints>
                    <constraint firstItem="zTR-IR-c3B" firstAttribute="top" secondItem="WCM-nm-Wlq" secondAttribute="top" id="38A-Hh-GEo"/>
                    <constraint firstItem="WCM-nm-Wlq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5O9-b2-Cff"/>
                    <constraint firstItem="zTR-IR-c3B" firstAttribute="bottom" secondItem="WCM-nm-Wlq" secondAttribute="bottom" id="9GV-Lc-iku"/>
                    <constraint firstItem="zTR-IR-c3B" firstAttribute="trailing" secondItem="WCM-nm-Wlq" secondAttribute="trailing" id="FVb-RZ-OZ1"/>
                    <constraint firstItem="WCM-nm-Wlq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KXE-rZ-qec"/>
                    <constraint firstItem="zTR-IR-c3B" firstAttribute="leading" secondItem="WCM-nm-Wlq" secondAttribute="leading" id="YYU-t9-cia"/>
                    <constraint firstItem="Upp-Ff-xef" firstAttribute="top" secondItem="WCM-nm-Wlq" secondAttribute="bottom" id="azo-hp-Gri"/>
                    <constraint firstAttribute="trailing" secondItem="Upp-Ff-xef" secondAttribute="trailing" id="bYW-1T-9pq"/>
                    <constraint firstAttribute="bottom" secondItem="Upp-Ff-xef" secondAttribute="bottom" id="eY3-DD-T5x"/>
                    <constraint firstItem="Upp-Ff-xef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gmW-z0-qke"/>
                    <constraint firstAttribute="trailing" secondItem="WCM-nm-Wlq" secondAttribute="trailing" id="ile-eM-sgE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="horizontalCollectionView" destination="Upp-Ff-xef" id="M3h-UJ-tIJ"/>
                <outlet property="suggestionLbl" destination="3wb-rq-sJI" id="7tw-gv-isL"/>
                <outlet property="titleLblHeightContraints" destination="5kK-oi-NKP" id="R1u-t9-Vad"/>
                <outlet property="viewMoreLabel" destination="Ahg-wm-G7N" id="LgD-va-dFe"/>
            </connections>
            <point key="canvasLocation" x="-344" y="129.98500749625188"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rights" width="10" height="15"/>
        <namedColor name="Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
