<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturePostTableCell" rowHeight="196" id="KGk-i7-Jjw" customClass="FeaturePostItem" customModule="Pixel_Photo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-Hc-Cqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-3o-rUI">
                                <rect key="frame" x="10" y="11.5" width="108.5" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="ngP-3o-rUI" firstAttribute="centerY" secondItem="SzZ-Hc-Cqv" secondAttribute="centerY" id="2sC-p9-lt5"/>
                            <constraint firstItem="ngP-3o-rUI" firstAttribute="leading" secondItem="SzZ-Hc-Cqv" secondAttribute="leading" constant="10" id="RoQ-zq-tXO"/>
                            <constraint firstAttribute="height" constant="40" id="UR7-kE-Jdu"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-8X-U8X">
                        <rect key="frame" x="10" y="40" width="300" height="156"/>
                        <color key="backgroundColor" name="Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueY-rw-jOH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="Color"/>
                <constraints>
                    <constraint firstItem="zJ8-8X-U8X" firstAttribute="top" secondItem="SzZ-Hc-Cqv" secondAttribute="bottom" id="0xK-pG-YSk"/>
                    <constraint firstItem="zJ8-8X-U8X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2ZA-wB-XIW"/>
                    <constraint firstAttribute="bottom" secondItem="zJ8-8X-U8X" secondAttribute="bottom" id="JlC-fA-mdG"/>
                    <constraint firstAttribute="trailing" secondItem="SzZ-Hc-Cqv" secondAttribute="trailing" id="OOz-6K-2WZ"/>
                    <constraint firstAttribute="trailing" secondItem="zJ8-8X-U8X" secondAttribute="trailing" constant="10" id="fJQ-Mg-962"/>
                    <constraint firstItem="SzZ-Hc-Cqv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ncC-5b-SUW"/>
                    <constraint firstItem="SzZ-Hc-Cqv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wfy-XY-dII"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="zJ8-8X-U8X" id="V6g-cB-sbq"/>
                <outlet property="featuredLabel" destination="ngP-3o-rUI" id="bQ5-XM-o6e"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="159.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
